TS02.M062X_6-31pGd_opt.log
TS02.M062X_6-31pGd_opt_Pentadecane.log
TS02.M062X_6-31pGd_opt_Pentadecane.si
TS02.M062X_6-31pGd_opt.si
TS02.M062X_6-31pGd_opt_water.log
TS02.M062X_6-31pGd_opt_water.si
TS02_propanoate.M062X_6-31pGd_bsse.log
TS02_propanoate.M062X_6-31pGd_bsse.si
TS02_propanoate.M062X_6-31pGd_opt.log
TS02_propanoate.M062X_6-31pGd_opt_Pentadecane.log
TS02_propanoate.M062X_6-31pGd_opt_Pentadecane.si
TS02_propanoate.M062X_6-31pGd_opt.si
TS02_propanoate.M062X_6-31pGd_opt_water.log
TS02_propanoate.M062X_6-31pGd_opt_water.si
