CP19.M062X_6-31pGd_opt.log
CP19.M062X_6-31pGd_opt_Pentadecane.log
CP19.M062X_6-31pGd_opt_Pentadecane.si
CP19.M062X_6-31pGd_opt.si
CP19.M062X_6-31pGd_opt_water.log
CP19.M062X_6-31pGd_opt_water.si
CP19_propanoate.M062X_6-31pGd_bsse.log
CP19_propanoate.M062X_6-31pGd_bsse.si
CP19_propanoate.M062X_6-31pGd_opt.log
CP19_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP19_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP19_propanoate.M062X_6-31pGd_opt.si
CP19_propanoate.M062X_6-31pGd_opt_water.log
CP19_propanoate.M062X_6-31pGd_opt_water.si
