CP17.M062X_6-31pGd_opt.log
CP17.M062X_6-31pGd_opt_Pentadecane.log
CP17.M062X_6-31pGd_opt_Pentadecane.si
CP17.M062X_6-31pGd_opt.si
CP17.M062X_6-31pGd_opt_water.log
CP17.M062X_6-31pGd_opt_water.si
CP17_propanoate.M062X_6-31pGd_bsse.log
CP17_propanoate.M062X_6-31pGd_bsse.si
CP17_propanoate.M062X_6-31pGd_opt.log
CP17_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP17_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP17_propanoate.M062X_6-31pGd_opt.si
CP17_propanoate.M062X_6-31pGd_opt_water.log
CP17_propanoate.M062X_6-31pGd_opt_water.si
