TS08.M062X_6-31pGd_opt.log
TS08.M062X_6-31pGd_opt_Pentadecane.log
TS08.M062X_6-31pGd_opt_Pentadecane.si
TS08.M062X_6-31pGd_opt.si
TS08.M062X_6-31pGd_opt_water.log
TS08.M062X_6-31pGd_opt_water.si
TS08_propanoate.M062X_6-31pGd_bsse.log
TS08_propanoate.M062X_6-31pGd_bsse.si
TS08_propanoate.M062X_6-31pGd_opt.log
TS08_propanoate.M062X_6-31pGd_opt_Pentadecane.log
TS08_propanoate.M062X_6-31pGd_opt_Pentadecane.si
TS08_propanoate.M062X_6-31pGd_opt.si
TS08_propanoate.M062X_6-31pGd_opt_water.log
TS08_propanoate.M062X_6-31pGd_opt_water.si
