CP14.M062X_6-31pGd_opt.log
CP14.M062X_6-31pGd_opt_Pentadecane.log
CP14.M062X_6-31pGd_opt_Pentadecane.si
CP14.M062X_6-31pGd_opt.si
CP14.M062X_6-31pGd_opt_water.log
CP14.M062X_6-31pGd_opt_water.si
CP14_propanoate.M062X_6-31pGd_bsse.log
CP14_propanoate.M062X_6-31pGd_bsse.si
CP14_propanoate.M062X_6-31pGd_opt.log
CP14_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP14_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP14_propanoate.M062X_6-31pGd_opt.si
CP14_propanoate.M062X_6-31pGd_opt_water.log
CP14_propanoate.M062X_6-31pGd_opt_water.si
