CP22.M062X_6-31pGd_opt.log
CP22.M062X_6-31pGd_opt_Pentadecane.log
CP22.M062X_6-31pGd_opt_Pentadecane.si
CP22.M062X_6-31pGd_opt.si
CP22.M062X_6-31pGd_opt_water.log
CP22.M062X_6-31pGd_opt_water.si
CP22_propanoate.M062X_6-31pGd_bsse.log
CP22_propanoate.M062X_6-31pGd_bsse.si
CP22_propanoate.M062X_6-31pGd_opt.log
CP22_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP22_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP22_propanoate.M062X_6-31pGd_opt.si
CP22_propanoate.M062X_6-31pGd_opt_water.log
CP22_propanoate.M062X_6-31pGd_opt_water.si
