TS06.M062X_6-31pGd_opt.log
TS06.M062X_6-31pGd_opt_Pentadecane.log
TS06.M062X_6-31pGd_opt_Pentadecane.si
TS06.M062X_6-31pGd_opt.si
TS06.M062X_6-31pGd_opt_water.log
TS06.M062X_6-31pGd_opt_water.si
TS06_propanoate.M062X_6-31pGd_bsse.log
TS06_propanoate.M062X_6-31pGd_bsse.si
TS06_propanoate.M062X_6-31pGd_opt.log
TS06_propanoate.M062X_6-31pGd_opt_Pentadecane.log
TS06_propanoate.M062X_6-31pGd_opt_Pentadecane.si
TS06_propanoate.M062X_6-31pGd_opt.si
TS06_propanoate.M062X_6-31pGd_opt_water.log
TS06_propanoate.M062X_6-31pGd_opt_water.si
