NM2.M062X_6-31pGd_opt.log
NM2.M062X_6-31pGd_opt_Pentadecane.log
NM2.M062X_6-31pGd_opt_Pentadecane.si
NM2.M062X_6-31pGd_opt.si
NM2.M062X_6-31pGd_opt_water.log
NM2.M062X_6-31pGd_opt_water.si
NM2_propanoate.M062X_6-31pGd_bsse.log
NM2_propanoate.M062X_6-31pGd_bsse.si
NM2_propanoate.M062X_6-31pGd_opt.log
NM2_propanoate.M062X_6-31pGd_opt_Pentadecane.log
NM2_propanoate.M062X_6-31pGd_opt_Pentadecane.si
NM2_propanoate.M062X_6-31pGd_opt.si
NM2_propanoate.M062X_6-31pGd_opt_water.log
NM2_propanoate.M062X_6-31pGd_opt_water.si
