CP21.M062X_6-31pGd_opt.log
CP21.M062X_6-31pGd_opt_Pentadecane.log
CP21.M062X_6-31pGd_opt_Pentadecane.si
CP21.M062X_6-31pGd_opt.si
CP21.M062X_6-31pGd_opt_water.log
CP21.M062X_6-31pGd_opt_water.si
CP21_propanoate.M062X_6-31pGd_bsse.log
CP21_propanoate.M062X_6-31pGd_bsse.si
CP21_propanoate.M062X_6-31pGd_opt.log
CP21_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP21_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP21_propanoate.M062X_6-31pGd_opt.si
CP21_propanoate.M062X_6-31pGd_opt_water.log
CP21_propanoate.M062X_6-31pGd_opt_water.si
