CP20.M062X_6-31pGd_opt_Pentadecane.log
CP20.M062X_6-31pGd_opt_Pentadecane.si
CP20.M062X.opt.log
CP20.M062X.opt.si
CP20.M062X.SMD.h2o.opt.log
CP20.M062X.SMD.h2o.opt.si
CP20_propanoate.M062X_6-31pGd_bsse.log
CP20_propanoate.M062X_6-31pGd_bsse.si
CP20_propanoate.M062X_6-31pGd_opt.log
CP20_propanoate.M062X_6-31pGd_opt_Pentadecane.log
CP20_propanoate.M062X_6-31pGd_opt_Pentadecane.si
CP20_propanoate.M062X_6-31pGd_opt.si
CP20_propanoate.M062X_6-31pGd_opt_water.log
CP20_propanoate.M062X_6-31pGd_opt_water.si
